//
//  SKBoxer.m
//  SudyingGit
//
//  Created by Said Kagirov on 19/11/2017.
//  Copyright © 2017 none. All rights reserved.
//

#import "SKBoxer.h"

@implementation SKBoxer

- (instancetype)initWithDictionary:(NSDictionary *)dictionary
{
    self = [super init];
    if (self) {
        
        self.boxerName = dictionary[@"name"];
        self.boxerDescription = dictionary[@"description"];
        self.boxerImage = dictionary[@"imageName"];
    }
    return self;
}

- (NSArray *)generateJSON
{
    NSArray* array = @[@{
                        @"name":
                            @"Арчи Мур (1913-1998) – американский боксер, родился в городе Беноит, штат Миссисипи. При рождении им было получено имя Арчи Ли Райт. Он заявил, что родился в 1916 году в Коллинсвилле, штат Иллинойс.",
                        @"description":
                            @"Его первый профессиональный боксерский поединок в среднем весе произошел в 1935 или 1936 году. Свои первые 13 боев Арчи выиграл нокаутом. На протяжении долгой, красочной карьеры спортсмена, умный и опасный боксер совершил 220 боев. Из них 136 завершил нокаутом – рекордная отметка в истории бокса.",
                        @"imageName": @"1"
                        },
                      @{
                        @"name":
                            @"Поветкин Александр Владимирович (1979) – российский спортсмен, заслуженный мастер спорта России по боксу. Родился 2 сентября 1979 года в городе Курск. Сейчас рост боксера составляет 188 см, вес – 103 кг.",
                        @"description":
                            @"Успешный боксер закончил Курский филиал Московского современного государственного университета по юридическому направлению. Семейная жизнь Александра складывается благополучно, он женат и воспитывает дочь.",
                        @"imageName": @"2"
                        },
                      @{
                        @"name":
                            @"Барни Дэвид Росс (1909-1967) – американский боксер, родился в городе Нью-Йорк. Знаменит как Дов-Бер Расофски. Кроме того он известен как Берил Дэвид Расофски, Барнет Дэвид Расофски.",
                        @"description":
                            @"После любительской карьеры, Росс занялся профессиональным боксом в 1929 году. Он проиграл всего 4 боя из 82. В 1933 году спортсмен выиграл мировой чемпионат в категории легкого веса. В 1934 году Росс в трех-раундовом поединке с Джимми МакКларнин заработал звание чемпиона во втором полусреднем весе. Но в том же году потерял звание, возобновив его в 1935.",
                        @"imageName": @"3"
                        },
                      @{
                          @"name":
                              @"Бенни Леонард (1896-1947) – американский боксер, родился в городе Нью-Йорк. При рождении он получил имя Бенджамин Лейнер.",
                          @"description":
                              @"Леонард был мастером бокса с жестким ударом. Он провел 209 профессиональных поединков, проиграв из них всего 5. С 1917 до 1925 года спортсмен удерживал титул чемпиона в легком весе. Затем Бенни ушел из спорта, оставшись непобежденным чемпионом. После недолгого возвращения на ринг в 1931-1932 годах Леонард стал рефери. Бенни Леонард вначале набирался опыта в уличных боях. Именно тогда были заложены основы для успешной карьеры в профессиональном боксе.",
                          @"imageName": @"4"
                          },
                       @{
                           @"name":
                               @"Кличко Виталий Владимирович (1971) – знаменитый профессиональный украинский боксер, политик.",
                           @"description":
                               @"Родился 19 июля 1971 года в селе Беловодское, Киргизская ССР. Спортсмен проводит бои в супертяжелой весовой категории. Физические данные Виталия Кличко таковы: рост 200 см, вес 112 кг. За всю свою биографию Виталий Кличко заработал 35 побед. Из них 34 поединка выиграны нокаутом. Переехав в детстве с семьей в Украину, Виталий увлекся единоборствами. Однако более серьезный интерес к кикбоксингу, дисциплина, стремление к победе, упорство способствовали завоеванию звания чемпиона мира по кикбоксингу.",
                           @"imageName": @"5"
                           },
                       @{
                           @"name":
                               @"Владимир Владимирович Кличко (1976) – профессиональный боксер, родился 25 марта 1976 года в казахстанском городе Семипалатинск в семье военного. Имеет псевдоним «Стилхаммер Доктор». Физические показатели спортсмена: рост 198 см, вес 110 кг, размах рук – 206 см. В поединках Владимир выступает в тяжелой весовой категории. За спортивную биографию Владимира Кличко из 51 боя 48 были выиграны. Причем в 43 поединках боксер победил нокаутом.",
                           @"description":
                               @"Будучи спокойным, тихим ребенком, со временем Владимир проявил целеустремленный, сильный характер в боксерских боях. Объездив большую часть СССР, семья Кличко в 1985 году переехала, наконец, на Украину. Владимир учился в Броварском училище олимпийского резерва, которое закончил в 1992 году. Затем спортсмен поступил в Переяслав-Хмельницкий педагогический институт. В 2001 году Владимир защитил диссертацию в Национальном университете физического воспитания и спорта города Киева, став кандидатом наук в области спорта.",
                           @"imageName": @"6",
                           },
                       @{
                           @"name":
                               @"Гарри Греб (1894-1926) – американский боксер, родился в городе Питтсбург. Не смотря на то, что один глаз спортсмена был полностью слеп, Гарри Греб как спортсмен был весьма известен в то время. На ринге его боялись.",
                           @"description":
                               @"Сам Гарри был средней весовой категории. Однако как в тяжеловесной, так и в легкой весовой категории боксер имел значительный успех. В 1922 году он выиграл титул чемпиона легкого веса в бою с Джином Танни. Это было единственное поражение в карьере Танни. В следующем году Греб завоевал звание в среднем весе.",
                           @"imageName": @"7",
                           },
                       @{
                           @"name":
                               @"Генри Армстронг (1912-1988) – американский боксер, родился в городе Колумбус, штат Миссисипи. При рождении в биографии Генри Армстронга было получено имя Генри Джексон.",
                           @"description":
                               @"Спортсмен начал свою профессиональную карьеру в 1931 году. Вскоре он стал известен как сильный, неутомимый боксер. Армстронг выиграл звание чемпиона в очень легком весе в 1936 году. А в 1938 году он получил чемпионский титул во втором полусреднем весе от Барни Росса. Следующий бой Армстронга десятью неделями позже был против Лу Эмберса. Тогда Генри выиграл звание в легком весе. Таким образом, он заработал три титула в разных весовых категориях. Правила Национальной Боксерской Ассоциации требовали, чтобы спортсмен освобождал титул, если он выигрывал звание в другом весе.",
                           @"imageName": @"8"
                           },
                       @{
                           @"name":
                               @"Джеймс Джексон Джеффрис (1875-1953) – американский боксер, родился в городе Кэролл, Фэрфилд, штат Огайо.",
                           @"description":
                               @"Увлечение боксом проявилось у него в 1896 году. Тогда он стал участвовать в боксерских поединках. Уже в 1899 спортсмен выиграл титул чемпиона в тяжелом весе от Роберта Фитцсиммонса в районе Кони-Айленд города Нью-Йорка. В 1905 году никем не побежденный боксер ушел из спорта, но в 1910 году вернулся на ринг. Тогда он проиграл бой Джеку Джонсону в Рино, штат Невада. Карьера Джеймса Джеффриса не отличалась особым боксерским лоском. Однако спортсмен обладал выдающейся силой, мощью, выдержкой, стойкостью, решительностью.",
                           @"imageName": @"8"
                           },
                       @{
                           @"name":
                               @"Джеймс Джон Корбетт (1866-1933) – американский боксер, родился в городе Сан-Франциско. «Джентельмен Джим» – так был прозван Джеймс Джон Корбетт.",
                           @"description":
                               @"Он выиграл звание чемпиона в категории тяжелого веса у Джона Лоуренса Салливана в Новом Орлеане в 1892 году. Это титул Корбетт проиграл Роберту Фитцсиммонсу в Кэрон Сити, Невада, в 1897 году. Однако в бою 1903 года Джеймсу удалось вернуть себе звание чемпиона в бое против Джеймса Джеффриса.",
                           @"imageName": @"9"
                           },
                       @{
                           @"name":
                               @"Джек Демпси (Уильям Харрисон Демпси) (1895-1983) – американский боксер, родился в городе Манасса, штат Колорадо. Спортсмена прозвали «Кулак Манассы» (Manassa Mauler).",
                           @"description":
                               @"Вначале боксер появлялся на поединках в барах вблизи шахт. А в 1919 году он стал чемпионом в тяжелом весе, а также одним из главных спортивных фигур 1920-х годов. Он подтвердил свою репутацию ожесточенного боксера в первом титулованном бою, когда нокаутировал громадного чемпиона Джесса Уилларда. Демпси удерживал звание до 1926 года, проиграв бой Джину Танни. В повторном бою Демпси нокаутировал Танни в седьмом раунде, но неудачно вернулся в свой угол. Это позволило Танни совершить легендарный 14-секундный длинный отсчет.",
                           @"imageName": @"10"
                           },
                       @{
                           @"name":
                               @"Джек Джонсон (1878-1946) – американский боксер, родился в городе Галвестон штата Техаса. При рождении он получил имя Джон Артур Джонсон.",
                           @"description":
                               @"Джек был сыном двух бывших рабов. Спортивную карьеру Джонсон начал еще в юности с королевских боев – это были бесчеловечные поединки между черными, которые устраивались ради развлечения их руководителей. В 1908 году он победил Томми Бернса и стал первым афроамериканцем, получившим звание чемпиона в тяжелом весе.",
                           @"imageName": @"10"
                           },
                       @{
                           @"name":
                               @"Джин Тунней (Джеймс Джозеф Тунней) (1898-1978) – американский боксер, родился в городе Нью-Йорк. Увлечение Джина Тунней боксом проявилось еще в юности. Тогда Джин начал боксировать в окрестных клубах. Во время Первой мировой войны Тунней служил на морском флоте США. Пока не взяли Париж (1919), чемпион Америки в полутяжелом весе служил в экспозиционных войсках.",
                           @"description":
                               @"В 1922 году он одержал победу над Левински, завоевав титул в полутяжелом весе. Но в том же году звание было проиграно Гарри Гребу – единственному боксеру, который победил Тунней в профессиональном спорте .В 1923 году Тунней вернул себе титул. Хорошо сложенный, статный, склонный к интеллектуальной деятельности спортсмен обычно боролся очень честно. Тунней был известен своими сильными ударами во время атаки.",
                           @"imageName": @"12"
                           },
                       @{
                           @"name":
                               @"Джо Луис (Джозеф Луис Барроу) (1914-1981) – американский боксер, родился в городе Лафайетт, штат Алабама. В биографии Джо Луиса, когда ему было всего 4 года, умер отец семейства (он был фермером-издольщиком). А в 1926 году отчим забрал Джо вместе с семьей в Детройт. Именно там Луис стал интересоваться боксом.",
                           @"description":
                               @"В восемнадцатилетнем возрасте Луис начал свою любительскую карьеру на ринге. Уже в 1934 году спортсмен выиграл титул Национального любительского спортивного союза в категории полутяжелого веса. После этого события Луис занялся профессиональным боксом.",
                           @"imageName": @"13"
                           },
                       @{
                           @"name":
                               @"Джон Лоуренс Салливан (1858-1918) – американский боксер, родился в городе Роксбури, штат Массачусетс. Он завоевал репутацию сильного боксера в любительских боях. «Бостонский крепыш», как тогда прозвали Салливана, путешествовал по городам Новой Англии.",
                           @"description":
                               @"С 1878 года он стал профессионально заниматься спортом. Боксер, с разрушительным ударом правой рукой, был успешным с самого начала своей карьеры. В 1882 году он выиграл чемпионское звание в девятираундовом бою без перчаток категории тяжелого веса, нокаутировав Пэдди Райана в городе Миссисипи. «Великий Джон Л.» – так болельщики прозвали спортсмена.",
                           @"imageName": @"14"
                           },
                       @{
                           @"name":
                               @"Джордж Формен (1949) – боксер, родился 10 января 1949 года в городе Маршалл, штат Техас. Наиболее известен как 46-летний чемпион в категории тяжелого веса.",
                           @"description":
                               @"Когда Джордж Формен победил Джо Фрезера, боксер был молодым, худым и весьма агрессивным. В этом бою в 1973 году Формен завоевал титул чемпиона в тяжелом весе. В следующем же году он проиграл звание Мухаммеду Али в Заире. Этот поединок был назван «грохот в джунглях» (Rumble in the Jungle).",
                           @"imageName": @"15"
                           },
                       @{
                           @"name":
                               @"Леннокс Льюис (Леннокс Клаудис Льюис) (1965) – британо-канадский боксер, родился в Лондоне, Англия. Родители Льюиса были родом из Ямайки. Детство Леннокса Льюиса было тяжелым. Вслед за матерью он переехал в Канаду в возрасте 12 лет.",
                           @"description":
                               @"Занявшись боксом, он стал мировым чемпионом в возрасте 17 лет. А в 1984, 1988 годах спортсмен представлял Канаду на олимпийских играх. В 1988 году Льюис получил золото в категории тяжелого веса, выйдя на ринг против Риддика Боу.",
                           @"imageName": @"16"
                           },
                       @{
                           @"name":
                               @"Майк Тайсон (1966) – известный боксер, родился в городе Бруклин 30 июня 1966 года. Наиболее известный как «железный Майк», чемпион в тяжелом весе 1980х годов. Майк Тайсон является одним из самых прославленных боксеров благодаря его действиям на ринге и вне его.",
                           @"description":
                               @"Скорость, сила, злобная агрессия принесли Майку Тайсону звание чемпиона мира в 1986 году. Он стал самым молодым обладателем титула во всей истории бокса. В следующем году он стал чемпионом согласно Мировой Ассоциации бокса. Прозвище «железный Майк» стало неоспоримым. В 1988 в одном из самых знаменитый боев Тайсон нокаутировал ранее непобежденного Майкла Спинкс на 91 секунде. Тайсон заработал 20 миллионов за бой.",
                           @"imageName": @"17"
                           },
                       @{
                           @"name":
                               @"Мухаммед Али (1942) – боксер, родился 17 января 1942 года в городе Луисвилл, штат Кентуки. Наиболее известен как чемпион по боксу в тяжелом весе, названный величайшим.",
                           @"description":
                               @"При рождени он получил имя Кассиус Марселлус Клей. Харизматичный, откровенный спортсмен, названный великим, Мухаммед Али был одним из самых выдающихся боксеров в тяжелом весе 1960-х-1970-х годов. Спортсмен с необычайной скоростью, хитростью, чутьем выиграл мировое звание чемпиона трижды за 15 лет.",
                           @"imageName": @"18"
                           },
                       @{
                           @"name":
                               @"Оскар Де Ла Хойа (1973) – боксер, родился 4 февраля 1973 года в городе Монтебелло, штат Калифорния. Он известен как звезда бокса в среднем весе 1990-х годов.",
                           @"description":
                               @"Оскар Де Ла Хойа является американо-мексиканским чемпионом по боксу. Отличный внешний вид, харизма сделали спортсмена популярной фигурой современного спорта. Несколько лет спортсмен успешно занимался любительским боксом, проведя это время в Лос-Анджелесе.",
                           @"imageName": @"19"
                           },
                       @{
                           @"name":
                               @"Роберт Л. Фитцсиммонс (1863-1918) – британский боксер, родился в городе Корнуолл, Англия.",
                           @"description":
                               @"Профессионально он начал заниматься боксом в Австралии и Новой Зеландии. В 1890 году спортсмен отправился в США. А в 1891 году боксер выиграл мировой чемпионат в категории среднего веса. В 1897 году он встретился в поединке против Джеймса Корбетта в Карсон Сити, штат Невада и выиграл титул тяжеловеса. Однако Фитцсиммонс потерял звание в 1899 году, проиграв Джеймсу Джеффрису в Кони-Айленд (район Нью-Йорка).",
                           @"imageName": @"20"
                           },
                       @{
                           @"name":
                               @"Рокки Марчиано (1924-1969) – американский боксер, родился в городе Броктон, штат Массачусетс. Настоящим именем Рокки Марсиано было Рокко Фрэнсис Марчеджиано. Когда у Рокки не получилось стать профессиональным бейсбольным игроком, он начал боксировать. Выиграв 27 из 30 любительских боев, спортсмен стал профессионально заниматься боксом в 1947 году.",
                           @"description":
                               @"Зарабатывая титул в категории тяжеловесов, Марчиано стал вторым боксером, который нокаутировал Джо Луиса (в 1951 году).",
                           @"imageName": @"21"
                           },
                       @{
                           @"name":
                               @"Сонни Листон (1932-1971) – американский боксер, родился в городе Литл-Рок, штат Арканзас. При рождении он получил имя Чарльз Листон.",
                           @"description":
                               @"Находясь в исправительной тюрьме Миссури по обвинению в вооруженном ограблении, Листон стал заниматься боксом. В 1953 году он начал свою профессиональную боксерскую карьеру. Тяжеловес с сильнейшим ударом правой в сентябре 1962 года стал чемпионом мира. В том бою за звание чемпиона Листон в первом же раунде нокаутировал Флойда Паттерсона.",
                           @"imageName": @"22"
                           },
                       @{
                           @"name":
                               @"Флойд Паттерсон (1935-2006) – американский боксер, родился в городе Вако, штат Северная Каролина. Первые годы жизни Флойда Петтерсона были проведены в Бруклине, штат Нью-Йорк. Затем он был отправлен в школу Вилтвик в Эсопус. Это было учреждение для эмоционально неспокойных, с делинквентным поведением подростков. Там Флойд впервые начал боксировать.",
                           @"description":
                               @"Как любитель Паттерсон выиграл 40 боев из 44. Наивысшей точкой карьеры Паттерсона было получение звания чемпиона на Олимпиаде 1952 года в категории среднего веса. Начав заниматься профессиональным боксом, он проиграл лишь один бой перед нокаутированием Арчи Мура в 1956.",
                           @"imageName": @"23"
                           },
                       @{
                           @"name":
                               @"Франко Коломбо (1941) – бодибилдер, победитель «Мистер Олимпия» 1976, 1981 годов.",
                           @"description":
                               @"Франко родился 7 августа 1941 года в Оллолаи на острове Сардиния в Италии. Начал спортивную карьеру в своей биографии Франко Коломбо как боксер. Стал чемпионом Италии, заметно увеличил силу удара. А когда чуть не убил противника, решил оставить бокс. Тогда-то он и стал известен как один из лучших культуристов.",
                           @"imageName": @"24"
                           },
                       @{
                           @"name":
                               @"Чарльз «Кид» МакКой (1872-1940) – боксер, родился 13 октября 1872 года в городе Раш Каунти, штат Индиана. Наиболее известен как энергичный боксер по прозвищу «Настоящий МакКой». При рождении им было получено имя Норман Селби.",
                           @"description":
                               @"Прозвище «Кид» спортсмен заработал, когда дебютировал в профессиональном боксе, будучи тинэйджером, под именем Чарльз МакКой. Он стал популярным энергичным боксером, побеждающим по всему миру всех желающих с ним сразиться на протяжении 25 лет.",
                           @"imageName": @"25"
                           },
                       @{
                           @"name":
                               @"Шугар Рэй Робинсон (1920 – 1989) – американский боксер, родился в городе Детроит. Настоящим именем Шугар Рэя Робинсона было Уолкер Смит. Он начал боксировать после трех лет, проведенных в высшей школе Нью-Йорка.",
                           @"description":
                               @"Выиграв все проведенные им любительские бои (около 90), завоевав награду «Золотые перчатки» в полулегком весе, спортсмен в 1940 году стал заниматься профессиональным боксом. В 1946 году Робинсон выиграл звание чемпиона во втором полусреднем весе, победив Томми Белла. Первый раз завоевать чемпионский титул в среднем весе Робинсону удалось в 1951 году, когда он нокаутировал Джейка Ла Мотта.",
                           @"imageName": @"26"
                           },
                       @{
                           @"name":
                               @"Эвандер Холифилд (1962) – американский боксер, родился в городе Этмор, штат Алабама. В 1984 году он завоевал бронзовую медаль на Олимпийских играх. В 1988 году боксер снова стал мировым чемпионом в полутяжелом весе.",
                           @"description":
                               @"Еще в биографии стоит отметить, что в 1990 году Холифилд победил Бастера Дагласа, обеспечив себе мировое звание чемпиона в тяжелом весе. Сначала проиграв Риддику Боу, позже в 1993 году Эвандер по очкам победил Риддика. Титул боксер проиграл в 1994 году Майклу Мурер.",
                           @"imageName": @"27"
                           },
                      ];
    
    return array;
}

@end
